set -g mode-mouse off
set-option -g status-position bottom

# in tmux.conf
source-file ~/.snapshot

# alternatively, check file exists before sourcing it in tmux.conf
if-shell "test -f ~/.snapshot" "source ~/.snapshot"
